# TravelBuddy

./: TravelBuddy.sln
ClassLibrary1/: GoogleAPI.csproj  HttpEngine.cs
ClassLibrary1/Entities/Common/: Location.cs
GoogleAPI/: GoogleAPI.csproj  HttpEngine.cs
GoogleAPI/Entities/Places/Details/Request/: PlacesDetailsRequest.cs
GoogleAPILibrary/: GoogleAPILibrary.csproj  HttpEngine.cs
GoogleAPILibrary/Properties/: AssemblyInfo.cs
GoogleAPILibrary/Resources/: Resource.designer.cs
GoogleAPILibrary/Resources/values/: Strings.xml
ScrappingTest/: Program.cs  ScrappingTest.csproj
SpiderSharp/: AngleDocument.cs  GlobalSettings.cs  Scrapper.cs  SpiderSharp.csproj
SpiderSharp/Resources/: Resource.designer.cs
SpiderSharp/Resources/values/: Strings.xml
SpiderSharpCore/: DownloaderSpider.cs  Program.cs  Scrapper.cs  SpiderEngine.cs  SpiderSharp.csproj
TravelBuddy/: HelperClasses.cs  LocationHelper.cs  MainActivity.cs  TravelBuddy.csproj
TravelBuddy/Includes/: GoogleApi.deps.json  GoogleApi.xml
TravelBuddy/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TravelBuddy/Resources/: Resource.designer.cs
TravelBuddy/Resources/layout/: activity_main.axml  list_view.xml
TravelBuddy/Resources/values/: Strings.xml
