<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical">
		<FrameLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/frameLayout1">
				<fragment
		android:name=""
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/fragment1" 
		class="com.google.android.gms.maps.SupportMapFragment"/>
		</FrameLayout>
	<AutoCompleteTextView
			android:layout_width="350dp"
			android:layout_height="50dp"
			android:textSize="16dp"
			android:id="@+id/autoCompleteSource"
			android:hint="Enter Source"/>
		<AutoCompleteTextView
			android:layout_width="350dp"
			android:layout_height="50dp"
			android:textSize="16dp"
			android:id="@+id/autoCompleteDestination" 
		    android:layout_below="@+id/autoCompleteSource"
			android:hint="Enter Destination"/>
</RelativeLayout>