<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EnsureThatCore" Version="1.0.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.16" />
    <PackageReference Include="HtmlAgilityPack.CssSelectors.NetCore" Version="1.2.1" />
    <PackageReference Include="HttpRequester" Version="1.0.22" />
    <PackageReference Include="Humanizer" Version="2.7.9" />
    <PackageReference Include="Slugify.Core" Version="2.3.0" />
    <PackageReference Include="YoutubeExplode" Version="4.7.10" />
  </ItemGroup>

</Project>
